<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      height: 100vh;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      padding: 15px;
      border: 1px solid red;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .qr{
      margin-bottom: 20px;
      border-radius: 20px;
    }
    .title{
      font-weight: 700;
      margin-bottom: 10px;
    }
    .paragraph{
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="image-qr-code" class="qr">
    <div class="title">Improve your front-end skills by building projects</div> 
    <div class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

  
  
</body>
</html>